\begin{tabular}{lll}
\toprule
{} &                                     engine/engines &                                      engines/links \\
\midrule
drugs     &  \{u'Alcohol': \{u'bing': 0.0478625485784, u'goog... &  \{u'Alcohol': 3.34557481752, u'MDMA': 1.8987315... \\
political &  \{u'Affirmative\_action': \{u'bing': 0.0681079647... &  \{u'Affirmative\_action': 3.81457121174, u'Georg... \\
sexual    &  \{u'Anal\_sex': \{u'bing': 0.0319986512687, u'goo... &  \{u'Anal\_sex': 1.114964567, u'Sexual\_intercours... \\
danger    &  \{u'September\_11\_attacks': \{u'bing': 0.05253016... &  \{u'September\_11\_attacks': 1.99195306181, u'Col... \\
\bottomrule
\end{tabular}
