\begin{tabular}{llllll}
\toprule
{} &                                          prop-bing &                                         prop-yahoo &                                        prop-google &                                     prop-wikipedia &                                      engines/links \\
\midrule
technical &  \{'Matplotlib': 0.022869022869, 'Intel': 0.0336... &  \{'Matplotlib': 0.0, 'Intel': 0.0194025166205, ... &  \{'Matplotlib': 0.85446985447, 'Intel': 0.85234... &  \{'Matplotlib': 0.122661122661, 'Intel': 0.0945... &  \{'Matplotlib': 0.472495088409, 'Intel': 0.6183... \\
companies &  \{'Walmart': 0.0470668920859, 'Netflix': 0.0671... &  \{'Walmart': 0.0470509426138, 'Netflix': 0.0984... &  \{'Walmart': 0.840505279275, 'Netflix': 0.77221... &  \{'Walmart': 0.0653768860251, 'Netflix': 0.0622... &  \{'Walmart': 0.618000453412, 'Netflix': 0.66972... \\
microsoft &  \{'Windows\_Media\_Player': 0.0496965720846, 'Win... &  \{'Windows\_Media\_Player': 0.0237821879613, 'Win... &  \{'Windows\_Media\_Player': 0.834180744629, 'Wind... &  \{'Windows\_Media\_Player': 0.0923404953256, 'Win... &  \{'Windows\_Media\_Player': 0.582497372695, 'Wind... \\
random    &  \{'Urinary\_tract\_infection': 0.086641472801, 'C... &  \{'Urinary\_tract\_infection': 0.0541552543078, '... &  \{'Urinary\_tract\_infection': 0.790763790174, 'C... &  \{'Urinary\_tract\_infection': 0.0684394827168, '... &  \{'Urinary\_tract\_infection': 0.67250343911, 'Ch... \\
\bottomrule
\end{tabular}
