\begin{tabular}{lllll}
\toprule
{} &                                          companies &                                          technical &                                          microsoft &                                             random \\
\midrule
prop-bing      &  \{'Apple': 0.0636376267889, 'Walmart': 0.047066... &  \{'Linux': 0.0318276804372, 'TCP': 0.0832497492... &  \{'Microsoft\_Windows': 0.0441554103426, 'MS-DOS... &  \{'Maximilian\_Sforza': 0.0, 'Belle\_(2013\_film)'... \\
prop-google    &  \{'Apple': 0.748043166134, 'Walmart': 0.8405052... &  \{'Linux': 0.891737662755, 'TCP': 0.27081243731... &  \{'Microsoft\_Windows': 0.846802647237, 'MS-DOS'... &  \{'Maximilian\_Sforza': 0.409090909091, 'Belle\_(... \\
prop-yahoo     &  \{'Apple': 0.0380714186467, 'Walmart': 0.047050... &  \{'Linux': 0.0197602590305, 'TCP': 0.0752256770... &  \{'Microsoft\_Windows': 0.0186016409528, 'MS-DOS... &  \{'Maximilian\_Sforza': 0.0, 'Belle\_(2013\_film)'... \\
engines/links  &  \{'Apple': 0.58357997162, 'Walmart': 0.61800045... &  \{'Linux': 0.690717888526, 'TCP': 0.29628528974... &  \{'Microsoft\_Windows': 0.429314069068, 'MS-DOS'... &  \{'Maximilian\_Sforza': 0.117021276596, 'Belle\_(... \\
prop-wikipedia &  \{'Apple': 0.15024778843, 'Walmart': 0.06537688... &  \{'Linux': 0.0566743977771, 'TCP': 0.5707121364... &  \{'Microsoft\_Windows': 0.0904403014677, 'MS-DOS... &  \{'Maximilian\_Sforza': 0.590909090909, 'Belle\_(... \\
\bottomrule
\end{tabular}
