(iproblem
WikiProblem
p0
(dp1
S'control'
p2
ccopy_reg
_reconstructor
p3
(cpandas.core.frame
DataFrame
p4
c__builtin__
object
p5
Ntp6
Rp7
g3
(cpandas.core.internals
BlockManager
p8
g5
Ntp9
Rp10
((lp11
cpandas.core.index
_new_Index
p12
(cpandas.core.index
Index
p13
(dp14
S'data'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tp18
S'b'
p19
tp20
Rp21
(I1
(I2
tp22
cnumpy
dtype
p23
(S'O8'
p24
I0
I1
tp25
Rp26
(I3
S'|'
p27
NNNI-1
I-1
I63
tp28
bI00
(lp29
S'engine/engines'
p30
aS'engines/links'
p31
atp32
bsS'name'
p33
Nstp34
Rp35
ag12
(g13
(dp36
g15
g16
(g17
(I0
tp37
g19
tp38
Rp39
(I1
(I1
tp40
g26
I00
(lp41
S'random'
p42
atp43
bsg33
Nstp44
Rp45
a(lp46
g16
(g17
(I0
tp47
g19
tp48
Rp49
(I1
(I2
I1
tp50
g26
I00
(lp51
(dp52
a(dp53
atp54
ba(lp55
g12
(g13
(dp56
g15
g16
(g17
(I0
tp57
g19
tp58
Rp59
(I1
(I2
tp60
g26
I00
(lp61
g30
ag31
atp62
bsg33
Nstp63
Rp64
a(dp65
S'0.14.1'
p66
(dp67
S'axes'
p68
g11
sS'blocks'
p69
(lp70
(dp71
S'mgr_locs'
p72
c__builtin__
slice
p73
(I0
I2
I1
tp74
Rp75
sS'values'
p76
g49
sasstp77
bbsS'fit'
p78
